language: java
jdk:
  - openjdk11
install: skip
script:
  - "./mvnw clean verify"
deploy:
  provider: releases
  api-key:
    secure: "rp7jUuAyWXnKul2IDdmiJ0l+K/+rtjO02By1aqqwCh8uLKbT64DK7mtalLWG/uAMYLkWhN7XG/eRsqv2hUGVkbB+8Ic+qa3jS3PZpGWUIY6+0/bFLaUGSHUnyVjggfMuwEaNHAUEleQcFtx13eiq0ebIE6+Zy6fJAQrfNHICQlfuZORok27KQ8+Wyr8VUQk5aiETdOlJixu5hvOfDtYc4qVvWot4bqxUTSrUT4nN5ejX7zx+oJqgJwSyvnMK1zerMh/3KaQjRk1Qi/IMIlTaLfqg/mFzZyFSoecqvI18PW2IHpQKIjerNZvbtYZsRtisTiZsP0+U+BhqBAgdvgYcKSEVzfRrw1/T+gmHcttGyUvlkkQ38owOz5yPAtQQGLSKXum5XAtfOPSLsMmAefOs9gSmqtaW0d2rQzwNScAS2vQI7vMXs+NoXGTGBcoSeuqkfTBT+dlouXAZ7bv4GWAyDAF4u8nVBQABq1k0r+zKMBUQ94E1HbRcHoNtg/uFzzmmSifspBddZTtkX/i4ka4lWQ7Llgz/NcWZcb8WL9aKWr0FeLysYRJCw3T3Mq6wdMhx7dNU/1+r7eKr8Hgb/W8G+kzO2MjP4W0U9kWtGHzvCmFtoGJicrnmkDn5+U7eqo8DvKlKD6GdqPac/CAPYVKt1gJ7Pb2S8Q8QBaiqpGUmKek="
  file:
    - "product/target/products/gdlde.product-linux.gtk.x86_64.zip"
    - "product/target/products/gdlde.product-win32.win32.x86_64.zip"
    - "product/target/products/gdlde.product-macosx.cocoa.x86_64.zip"
  skip_cleanup: true
  on:
    tags: false
